{
  "name": "realitycheck-web-audit",
  "version": "0.4.0",
  "description": "Break your localhost before your users do — evidence-first browser stress tests and verified fixes.",
  "type": "module",
  "bin": {
    "realitycheck": "realitycheck/scripts/audit.mjs"
  },
  "scripts": {
    "realitycheck": "node realitycheck/scripts/audit.mjs",
    "audit": "node realitycheck/scripts/audit.mjs audit",
    "demo": "node realitycheck/scripts/audit.mjs demo",
    "site:build": "node scripts/build-pages.mjs",
    "test": "python -m unittest discover -s tests -v && node --test tests/*.test.mjs",
    "test:python": "python -m unittest discover -s tests -v",
    "test:node": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "axe-core": "4.12.1",
    "playwright-core": "1.61.1"
  },
  "keywords": [
    "codex",
    "playwright",
    "visual-testing",
    "visual-regression",
    "screenshot-testing",
    "accessibility",
    "api-testing",
    "link-checker",
    "metadata-audit",
    "seo-audit",
    "web-performance",
    "security-testing",
    "privacy-testing",
    "cookie-audit",
    "web-storage",
    "audit-plan",
    "test-plan",
    "github-actions",
    "responsive",
    "responsive-testing",
    "policy-as-code",
    "config-diff",
    "github-issues",
    "issue-tracker",
    "developer-experience",
    "release-gate",
    "release-readiness",
    "qa",
    "ai"
  ],
  "license": "MIT",
  "files": [
    "realitycheck/SKILL.md",
    "realitycheck/agents",
    "realitycheck/assets",
    "realitycheck/references",
    "realitycheck/scripts/*.mjs",
    "realitycheck/scripts/*.py",
    "README.md",
    "LICENSE"
  ]
}
