{
  "name": "RealityCheck · Evidence-first Web quality",
  "short_name": "RealityCheck",
  "description": "Real-browser Web quality audits with evidence and verified repairs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
